<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body {
        margin: 0;
        display: flex;
        flex-direction: column;
      }
      header {
        background: gray;
        padding: 5px;
      }
      ul li {
        list-style: none;
        padding: 10px;
        margin: 5px;
        background: skyblue;
        width: 100px;
      }
      li:hover {
        background: gray;
      }
      a {
        text-decoration: none;
      }
      section {
        flex-direction: row;
      }
      nav {
        width: 20%;
      }
      ul {
        float:left;
      }
      main{
        width:80%;
        float: right;
      }
      footer {
        background: gray;
        padding: 30px;
      }
      @media screen and (max-width:700px) {
        ul li {
          width:400px;
          text-align:center;
        }
        main {
          float: left;
          margin-left: 50px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>China</h1>
    </header>

    <section>
      <nav>
        <ul>
          <li><a href="https://search.naver.com/search.naver?where=nexearch&query=The+filght&sm=tab_org&qvt=0" target="_blank">The flight</a></li>
          <li><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=The+island&oquery=The+filght&tqi=UlTXflp0YiRssALLo8GsssssszR-290475" target="_blank">The island</a></li>
          <li><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=The+food&oquery=The+island&tqi=UlTXSwp0YihssCpwRSNssssstfl-505115" target="_blank">The Food</a></li>
          <li><a href="https://search.naver.com/search.naver?where=video&sm=tab_jum&query=The+food" target="_blank">The City</a></li>
        </ul>
      </nav>
      <main>
        <h2>China</h2>
        <div class="">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus officia assumenda perspiciatis labore in obcaecati quae non aut asperiores consectetur voluptate architecto molestias laboriosam nesciunt facere aspernatur fugiat laudantium, modi officiis minus itaque laborum veniam amet. Temporibus rerum placeat voluptatum ipsum optio non expedita possimus, mollitia. Similique illo et ipsa laboriosam. Neque aperiam sit eligendi quasi reiciendis omnis recusandae vel quis autem quae, ipsam necessitatibus quibusdam, rem dolores adipisci ullam quidem, illo natus eum itaque iste magnam. Incidunt quos similique, velit nemo, sint quibusdam pariatur voluptates excepturi animi perspiciatis possimus numquam, est quia. Dolorem explicabo repellat accusamus quia delectus provident.
        </div>
      </main>
    </section>
    <footer>footer text</footer>
  </body>
</html>
